# MicroservicesDemo

./: FileStraming.proto  MicroservicesDemo.sln
AsyncCommunication.Shared/: AsyncCommunication.Shared.projitems  AsyncCommunication.Shared.shproj  Inventory.cs
GrpcClient/: GrpcClient.csproj  Program.cs  Worker.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Services/Dtos/: FileDto.cs
GrpcClient/Services/FileService/: FileNumberService.cs  IFileNumberService.cs
GrpcClient/Services/GrpcService/: GrpcClientService.cs
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: StreamingService.cs
InventoryServiceWorker/: InventoryServiceWorker.csproj  Program.cs  Worker.cs
InventoryServiceWorker/Consumers/: InventoryQueryConsumer.cs
InventoryServiceWorker/Properties/: launchSettings.json
PanelService/: Program.cs
PanelService/Properties/: launchSettings.json
SaleServiceWorker/: Program.cs  SaleServiceWorker.csproj  Worker.cs
SaleServiceWorker/Consumers/: InventoryQueryResultConsumer.cs
SaleServiceWorker/Properties/: launchSettings.json
SampleCaching/: Program.cs  SampleCaching.csproj
SampleCaching/Properties/: launchSettings.json
ServiceA/: Program.cs  WeatherForecast.cs  appsettings.json
ServiceA/Controllers/: SalesController.cs
ServiceA/Logging/: LoggingConfiguration.cs
ServiceA/Model/: InventoryInquiryModel.cs  SalesInquiryModel.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Program.cs  ServiceB.csproj  appsettings.json
ServiceB/Logging/: LoggingConfiguration.cs
ServiceB/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj
UserService/Controllers/: UsersController.cs  UsersV2Controller.cs
UserService/Models/: UserRegistration.cs
UserService/Properties/: launchSettings.json
WeatherQueryWorker/: Program.cs  WeatherQueryWorker.csproj  Worker.cs
WeatherQueryWorker/Properties/: launchSettings.json
WeatherQueryWorker/Services/: IWeatherService.cs  WeatherService.cs
WeatherService/: Program.cs
WeatherService/Properties/: launchSettings.json
